{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist-tests",
    "declaration": false,
    "emitDeclarationOnly": false,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "types": ["node"]
  },
  "include": [
    "src/hooks/useLotsSelection.ts",
    "src/hooks/useLotsSelection.test.ts",
    "src/lib/format.ts",
    "src/lib/format.test.ts",
    "src/lib/api.ts"
  ]
}
